C:\Users\mened\Desktop\tgl\L3\L3\bin\Debug\net5.0\L3.exe
C:\Users\mened\Desktop\tgl\L3\L3\bin\Debug\net5.0\L3.deps.json
C:\Users\mened\Desktop\tgl\L3\L3\bin\Debug\net5.0\L3.runtimeconfig.json
C:\Users\mened\Desktop\tgl\L3\L3\bin\Debug\net5.0\L3.runtimeconfig.dev.json
C:\Users\mened\Desktop\tgl\L3\L3\bin\Debug\net5.0\L3.dll
C:\Users\mened\Desktop\tgl\L3\L3\bin\Debug\net5.0\ref\L3.dll
C:\Users\mened\Desktop\tgl\L3\L3\bin\Debug\net5.0\L3.pdb
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.csprojAssemblyReference.cache
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.AssemblyInfoInputs.cache
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.AssemblyInfo.cs
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.csproj.CoreCompileInputs.cache
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.dll
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\ref\L3.dll
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.pdb
C:\Users\mened\Desktop\tgl\L3\L3\obj\Debug\net5.0\L3.genruntimeconfig.cache
